In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("sales.csv.crdownload")
df

       USERID   ORDERDATE     ORDERID  AMOUNTINFO
0      142074  2016-01-01  4196439032      9399.0
1       56927  2016-01-01  4198324983      8799.0
2       87058  2016-01-01  4191287379      6899.0
3      136104  2016-01-01  4198508313      5999.0
4      117831  2016-01-01  4202238313      5399.0
...       ...         ...         ...         ...
59212   58678  2016-09-09  3771912592       399.0
59213  162272  2016-09-09  3814310214       389.0
59214   82169  2016-09-09  4168586922       349.0
59215   68472  2016-09-09  4127082734       349.0
59216   89956  2016-09-09          41         NaN

[59217 rows x 4 columns]

In [7]:
df.head()

   USERID   ORDERDATE     ORDERID  AMOUNTINFO
0  142074  2016-01-01  4196439032      9399.0
1   56927  2016-01-01  4198324983      8799.0
2   87058  2016-01-01  4191287379      6899.0
3  136104  2016-01-01  4198508313      5999.0
4  117831  2016-01-01  4202238313      5399.0

In [8]:
df.tail()

       USERID   ORDERDATE     ORDERID  AMOUNTINFO
59212   58678  2016-09-09  3771912592       399.0
59213  162272  2016-09-09  3814310214       389.0
59214   82169  2016-09-09  4168586922       349.0
59215   68472  2016-09-09  4127082734       349.0
59216   89956  2016-09-09          41         NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59217 entries, 0 to 59216
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   USERID      59217 non-null  int64
 1   ORDERDATE   59215 non-null  object
 2   ORDERID     59217 non-null  int64
 3   AMOUNTINFO  59212 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.8+ MB

In [10]:
df.describe()

              USERID       ORDERID    AMOUNTINFO
count   59217.000000  5.921700e+04  59212.000000
mean   108043.423375  4.136972e+09    745.058615
std     32842.514140  1.257231e+08   1434.327825
min     51221.000000  4.100000e+01      0.500000
25%     79588.000000  4.114663e+09     13.000000
50%    108088.000000  4.190645e+09     59.000000
75%    136347.000000  4.196185e+09    606.000000
max    165100.000000  4.203320e+09  30999.000000

In [12]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
USERID,59217.0,1.080434e+05,3.284251e+04,51221.0,7.958800e+04,1.080880e+05,1.363470e+05,1.651000e+05
ORDERID,59217.0,4.136972e+09,1.257231e+08,41.0,4.114663e+09,4.190645e+09,4.196185e+09,4.203320e+09
AMOUNTINFO,59212.0,7.450586e+02,1.434328e+03,0.5,1.300000e+01,5.900000e+01,6.060000e+02,3.099900e+04